AUTH0_DOMAIN=dev-jl8eqem5.us.auth0.com
AUTH0_CLIENT_ID=o0HepGb0IPT3NxXfAESR57PlU4nq56lX
AUTH0_CLIENT_SECRET=4lx6_Ht7PbXhp-uB8tRPCTXlkYGHg3BaeGS6VN-6xkqjDSQUJi-AJEtOeinMEC5D
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=aE1OUWcLTmSLn8I79hNJPzjTo5-aE1OUWcLTmSLn8I79hNJPzjTo5-aE1OUWcLTmSLn8I79hNJPzjTo5
